pozetroninc/github-action-get-latest-release/action.yaml
---
name: 'Get Latest Release'
description: >-
  Get the latest release from another repository and output that for use in 
  other actions
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node16'
  main: 'dist/index.js'

tony-xlh/barcode-detector-polyfill/.github/workflows/auto-release.yml
- id: last-release
  uses: pozetroninc/github-action-get-latest-release@v0.7.0
  continue-on-error: true
  with:
    owner: aaronclong
    repo: barcode-detector-polyfill
    excludes: prerelease, draft

sapientes/eggs/.github/workflows/tmodloader.yaml
- uses: pozetroninc/github-action-get-latest-release@master
  id: version
  with:
    owner: tmodloader
    repo: tmodloader
    excludes: prerelease, draft
    token: ${{ secrets.GITHUB_TOKEN }}

MaaXYZ/MaaFramework/.github/workflows/mirrorchyan.yml
- id: version
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    owner: MaaXYZ
    repo: MaaFramework
    token: ${{ secrets.GITHUB_TOKEN }}

Chatterino/pkg/.github/workflows/stable.yml
- id: prevrelease
  uses: pozetroninc/github-action-get-latest-release@master
  continue-on-error: true
  with:
    owner: Chatterino
    repo: pkg
    excludes: prerelease, draft
    token: ${{ secrets.GITHUB_TOKEN }}