pozetroninc/github-action-get-latest-release/action.yaml
---
name: 'Get Latest Release'
description: >-
  Get the latest release from another repository and output that for use in 
  other actions
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node16'
  main: 'dist/index.js'

gao-aipros/ai-agents/.github/workflows/build-images.yml
- name: Get latest copilot version
  id: copilot-version
  uses: pozetroninc/github-action-get-latest-release@v0.8.0
  with:
    repository: github/copilot-cli
    token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

pragma-org/amaru/.github/workflows/antithesis.yml
- id: moog
  name: Get latest moog release tag
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: cardano-foundation/moog

BlackCherryCat/my-aur/.github/workflows/vrcx-0.yml
- name: Get latest release
  id: latest
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    owner: Map1en
    repo: VRCX-0
    excludes: prerelease, draft

brimdata/zui/.github/workflows/test-upload-build-sha.yml
- name: Get Latest Release Tag
  id: latest
  uses: pozetroninc/github-action-get-latest-release@v0.7.0
  with:
    owner: brimdata
    repo: zui-insiders