pozetroninc/github-action-get-latest-release/action.yaml
---
name: 'Get Latest Release'
description: >-
  Get the latest release from another repository and output that for use in 
  other actions
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node16'
  main: 'dist/index.js'

databox/databox-js/.github/workflows/generate_sdk_code.yml
- name: Get Latest Release
  id: latest-version
  uses: pozetroninc/github-action-get-latest-release@v0.7.0
  with:
    owner: ${{ github.repository_owner }}
    repo:  databox-js
    excludes: prerelease, draft
    token: ${{ secrets.PAT_APPROVE_PR }}

TypicalRenegade/Godot-PID-Controller/.github/workflows/build.yml
- id: godot
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: godotengine
    repo: godot

TotalOnion/cloudflareonion/.github/workflows/version_updater.yml
- id: KeyDB
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: ${{ github.repository }}
    owner: JohnSully
    repo: KeyDB
    excludes: prerelease, draft

LelouBil/ArchipelagoGiftingJava/.github/workflows/build_test.yaml
- id: stable
  uses: pozetroninc/github-action-get-latest-release@v0.8.0
  with:
    repository: ArchipelagoMW/Archipelago
    excludes: "prerelease,draft"