pozetroninc/github-action-get-latest-release/action.yaml
name: 'Get Latest Release'
description: 'Get the latest release from another repository and output that for use in other actions'
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
outputs:
  release:
    description: 'Latest release'
runs:
  using: 'node12'
  main: 'main.js'

canonical/alertmanager-rock/.github/workflows/check-for-new-version.yaml
- id: latest-release
  uses: pozetroninc/github-action-get-latest-release@v0.6.0
  with:
    repository: prometheus/alertmanager
    excludes: prerelease, draft

bcgov/pipeline-templates/.github/workflows/full-security.yaml
- id: latest
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    owner: bcgov
    repo: security-pipeline-templates
    excludes: prerelease, draft

turbot/steampipe/.github/workflows/canary.yml
- id: keydb
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    owner: context.repo.owner
    repo: context.repo.repo
    excludes: prerelease, draft

mulesoft/docs-general/.github/workflows/vale-push.yml
- name: Get latest release version
  id: style_version
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    excludes: prerelease, draft
    repository: mulesoft/dev-docs-writing-style