pozetroninc/github-action-get-latest-release/action.yaml
---
name: 'Get Latest Release'
description: >-
  Get the latest release from another repository and output that for use in 
  other actions
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node16'
  main: 'dist/index.js'

yewstack/yew/.github/workflows/publish-examples.yml
- name: Get latest wasm-opt version
  id: wasm-opt
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: WebAssembly/binaryen
    excludes: prerelease, draft
    token: ${{ secrets.GITHUB_TOKEN }}

Zanndorin/cydig-azure-compliance-action/.github/workflows/labler.yml
- name: Get Latest Release
  uses: pozetroninc/github-action-get-latest-release@v0.7.0
  id: latest_release
  with: 
    repository: Omegapoint/CydigAzureComplianceAction

jneilliii/OctoPrint-WindowsInstaller/.github/workflows/dispatch.yml
- id: octoprint_latestrelease
  name: 🔎 Get OctoPrint Version
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: OctoPrint/OctoPrint
    excludes: draft
    token: ${{ secrets.REPODISPATCH_TOKEN }}

k0rdent/kof/.github/workflows/pr_test_adopted_upgrade.yml
- id: release
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    owner: k0rdent
    repo: ${{ matrix.target }}
    excludes: prerelease, draft