pozetroninc/github-action-get-latest-release/action.yaml
name: 'Get Latest Release'
description: 'Get the latest release from another repository and output that for use in other actions'
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
outputs:
  release:
    description: 'Latest release'
runs:
  using: 'node12'
  main: 'main.js'

dothq/browser-desktop/.github/workflows/webextensions.yml
- id: ntp
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    owner: dothq
    repo: ntp
    excludes: draft

Star-Academy/Summer1401-SE-Team02/.github/workflows/publishPipeline.yml
- name: Get current release version
  id: version
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: Star-Academy/Summer1401-SE-Team02

evanstoddard23/homebrew-tap/.github/workflows/terragrunt-latest-release.yml
- id: terragrunt
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: gruntwork-io/terragrunt

eksperimental-forks/elixir/.github/workflows/release.yml
- id: ex_doc
  uses: pozetroninc/github-action-get-latest-release@v0.5.0
  with:
    repository: elixir-lang/ex_doc
    excludes: prerelease, draft