pozetroninc/github-action-get-latest-release/action.yaml
name: 'Get Latest Release'
description: 'Get the latest release from another repository and output that for use in other actions'
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
outputs:
  release:
    description: 'Latest release'
runs:
  using: 'node12'
  main: 'main.js'

rez0n/docker-nodebb/.github/workflows/build-nodebb.yml
- id: NodeBB-stable
  uses: pozetroninc/github-action-get-latest-release@master
  with:
      owner: NodeBB
      repo: NodeBB
      excludes: prerelease, draft

boswelja/SmartwatchExtensions/.github/workflows/production-publish.yml
- name: Get new release name
  uses: pozetroninc/github-action-get-latest-release@v0.5.0
  id: new_release
  with:
    repository: "boswelja/SmartwatchExtensions"
    excludes: 'draft'