pozetroninc/github-action-get-latest-release/action.yaml
---
name: 'Get Latest Release'
description: >-
  Get the latest release from another repository and output that for use in 
  other actions
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node16'
  main: 'dist/index.js'

pozetroninc/github-action-get-latest-release/.github/workflows/workflow.yaml
- uses: ./
  with:
    owner: pozetroninc
    repo: github-action-get-latest-release

radiatingreverberations/musubi-tuner-docker/.github/workflows/check-musubi-latest.yml
- name: Get latest release
  id: fetch
  uses: pozetroninc/github-action-get-latest-release@v0.8.0
  with:
    owner: kohya-ss
    repo: musubi-tuner
    token: ${{ secrets.GITHUB_TOKEN }}

MaaXYZ/PipelineLoop/.github/workflows/build.yml
- id: latest-release
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: MaaXYZ/MaaFramework
    token: ${{ secrets.GITHUB_TOKEN }}
    excludes: "draft"

kroxylicious/python-kafka-test-client/.github/workflows/pythonkafkaclient.yml
- name: 'Get latest release version of this repository'
  id: pythonKafkaClientRelease
  uses: pozetroninc/github-action-get-latest-release@v0.8.0
  with:
    repository: kroxylicious/python-kafka-test-client