pozetroninc/github-action-get-latest-release/action.yaml
---
name: 'Get Latest Release'
description: >-
  Get the latest release from another repository and output that for use in 
  other actions
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node16'
  main: 'dist/index.js'

PB-Digital/PashaKit/.github/workflows/version_check.yml
- name: Get Latest Version
  id: latest_release_version
  uses: pozetroninc/github-action-get-latest-release@v0.7.0
  with:
    owner: PB-Digital
    repo: PashaKit

getbigbytes/bigbytesdb/.github/actions/pack_binaries/action.yml
- name: Get Latest BendSQL
  id: bendsql
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: getbigbytes/bendsql

OpenVoiceOS/.github/.github/workflows/publish_stable_release.yml
- name: Check Latest Release
  id: latest_release
  continue-on-error: true
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: ${{ github.repository }}
    excludes: draft,prerelease

CaffeineDuck/nodebb-docker-starter-kit/.github/workflows/check-upstream-update.yml
- name: Get upstream latest tag
  id: get-upstream-latest-tag
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: NodeBB/NodeBB
    token: ${{ secrets.GITHUB_TOKEN }}
    excludes: prerelease, draft