pozetroninc/github-action-get-latest-release/action.yaml
---
name: 'Get Latest Release'
description: >-
  Get the latest release from another repository and output that for use in 
  other actions
branding:
  icon: 'anchor'
  color: 'orange'
inputs:
  owner:
    description: 'The Github user or organization that owns the repository'
    required: false
  repo:
    description: 'The repository name'
    required: false
  repository:
    description: 'The repository name in full'
    required: false
  excludes:
    description: 'Types of releases to exclude (e.g. pre-release)'
    required: false
  token:
    description: 'The GitHub token or personal access token'
    required: false
outputs:
  release:
    description: 'Latest release name'
  id:
    description: 'Latest release ID'
  description:
    description: 'Latest release description body'
runs:
  using: 'node16'
  main: 'dist/index.js'

TotalOnion/cloudflareonion/.github/workflows/gcms_plugin_version_updater_workflow.yml
- id: timeseries
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: RedisTimeSeries/RedisTimeSeries

hxinbeng/aliyun-auto-signin2/action.yml
- id: version
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: ImYrS/aliyun-auto-signin
    excludes: prerelease, draft

gitcoinco/gh-workflows/.github/workflows/api-promote-prod.yml
- name: Get Latest Release
  id: latest_release
  uses: pozetroninc/github-action-get-latest-release@master
  with:
    repository: lucianHymer/workflowTest
    token: ${{ secrets.GITHUB_TOKEN }}

runfinch/finch/.github/workflows/sync-submodules-and-deps.yaml
- name: Check for latest ECR credential helper version
  id: ecr-credential-helper-version-check
  uses: pozetroninc/github-action-get-latest-release@d1dafdb6e338bdab109e6afce581a01858680dfb
  with:
    owner: awslabs
    repo:  amazon-ecr-credential-helper
    excludes: "prerelease, draft"
    token: ${{ secrets.GITHUB_TOKEN }}